<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_compartir"
    android:layout_width="match_parent"
    android:layout_height="380dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_copiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="#000000"
        android:src="@drawable/copiar"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensaje_accion2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_btn"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#4CAF50"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_AceptarCompartir"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:backgroundTint="#4CAF50"
            android:elevation="3dp"
            android:fontFamily="@font/poppins"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notifiacion_msg_eliminar2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="En un dispositivo nuevo presione en agregar un nuevo dispositivo -> Codigo de vinculacion y a continuacion escriba este codigo para monitorear este Healthywater"
        android:textAlignment="textStart"
        android:textColor="@color/boton"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_codigoCompartir" />

    <TextView
        android:id="@+id/txt_codigoCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="ID000000"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensaje_accion2" />

    <TextView
        android:id="@+id/txt_mensaje_accion2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Codigo de vinculacion a este Healthywater"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>